
# Database Configuration
DB_NAME=electronicsecommerceproject
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

# Test Database Configuration
TEST_DB_NAME=electronicsecommerceproject_test
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_HOST=localhost

; # Server Configuration
; PORT=5000

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

SECRET_KEY=your_secret_key_here


MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=
